
server.host=localhost
server.port=5000
spring.datasource.username=postgres
spring.datasource.password=coder123
spring.datasource.url=jdbc:postgresql://localhost:5432/events_db?useSSL=false
spring.jpa.hibernate.ddl-auto=update